NODE_ENV=development
APP_NAME=tutarials
LOG_LEVEL=debug

# SERVER
PORT=3000

# DATABASE
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_HOST=
DATABASE_PORT=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# JWT
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
ACCESS_EXPIRES=
REFRESH_EXPIRES=

# NODEMAILER
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_HOST=
NODEMAILER_PORT=
